
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/watermint-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Watermint Script is a formal typeface that epitomizes the essence of elegance and sophistication. 

Envisioned for formal settings, its calligraphic strokes evoke a sense of classic beauty, making it an ideal choice for invitations or logotypes that demand a touch of class.

Watermint Script is a harmonious blend of cute and lovely, wrapped in a feminine and romantic design. Its light and fresh appearance breathes life into each word, offering a clean and flawless presentation. The font's perfection lies in its attention to detail, with each character exuding a classy aura that enhances the overall visual experience.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed by Mans Greback, Watermint Script is a testament to his commitment to creating fonts that are not just tools of communication, but artworks that enrich the visual landscape. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
